fskneeboard-server/vfrmap/winres/winres.json (before)
{
  "RT_GROUP_ICON": {
    "APP": {
      "0000": [
        "icon.png",
        "icon16.png"
      ]
    }
  },
  "RT_MANIFEST": {
    "#1": {
      "0409": {
        "description": "",
        "minimum-os": "win7",
        "execution-level": "as invoker",
        "ui-access": false,
        "auto-elevate": false,
        "dpi-awareness": "system",
        "disable-theming": false,
        "disable-window-filtering": false,
        "high-resolution-scrolling-aware": false,
        "ultra-high-resolution-scrolling-aware": false,
        "long-path-aware": false,
        "printer-driver-isolation": false,
        "gdi-scaling": false,
        "segment-heap": false,
        "use-common-controls-v6": false
      }
    }
  },
  "RT_VERSION": {
    "#1": {
      "0000": {
        "fixed": {
          "file_version": "0.0.0.0",
          "product_version": "0.0.0.0"
        },
        "info": {
          "0409": {
            "Comments": "Maps, Charts and Notes for VR Enthusiasts",
            "CompanyName": "FSKneeboard",
            "FileDescription": "Maps, Charts and Notes for VR Enthusiasts",
            "FileVersion": "",
            "InternalName": "",
            "LegalCopyright": "Christian-Alexander Hoffmann",
            "LegalTrademarks": "",
            "OriginalFilename": "",
            "PrivateBuild": "",
            "ProductName": "FSKneeboard",
            "ProductVersion": "",
            "SpecialBuild": ""
          }
        }
      }
    }
  }
}

fskneeboard-server/vfrmap/winres/winres.json (after)
{
  "RT_GROUP_ICON": {
    "APP": {
      "0000": [
        "icon-256.png",
        "icon-128.png",
        "icon-96.png",
        "icon-48.png",
        "icon-32.png",
        "icon-16.png"
      ]
    }
  },
  "RT_MANIFEST": {
    "#1": {
      "0409": {
        "description": "",
        "minimum-os": "win7",
        "execution-level": "as invoker",
        "ui-access": false,
        "auto-elevate": false,
        "dpi-awareness": "system",
        "disable-theming": false,
        "disable-window-filtering": false,
        "high-resolution-scrolling-aware": false,
        "ultra-high-resolution-scrolling-aware": false,
        "long-path-aware": false,
        "printer-driver-isolation": false,
        "gdi-scaling": false,
        "segment-heap": false,
        "use-common-controls-v6": false
      }
    }
  },
  "RT_VERSION": {
    "#1": {
      "0000": {
        "fixed": {
          "file_version": "0.0.0.0",
          "product_version": "0.0.0.0"
        },
        "info": {
          "0409": {
            "Comments": "Maps, Charts and Notes for VR Enthusiasts",
            "CompanyName": "FSKneeboard",
            "FileDescription": "Maps, Charts and Notes for VR Enthusiasts",
            "FileVersion": "",
            "InternalName": "",
            "LegalCopyright": "Christian-Alexander Hoffmann",
            "LegalTrademarks": "",
            "OriginalFilename": "",
            "PrivateBuild": "",
            "ProductName": "FSKneeboard",
            "ProductVersion": "",
            "SpecialBuild": ""
          }
        }
      }
    }
  }
}

fskneeboard-server/vfrmap/winres/winres.json (diff)
@@ -2,8 +2,12 @@
   "RT_GROUP_ICON": {
     "APP": {
       "0000": [
-        "icon.png",
-        "icon16.png"
+        "icon-256.png",
+        "icon-128.png",
+        "icon-96.png",
+        "icon-48.png",
+        "icon-32.png",
+        "icon-16.png"
       ]
     }
   },
